# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtc2hlcGhlcmQtNTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4lsCetnEz6LUCTLTQV40mgYjtcojFPBbGhKGKlzZLE
MONGO_URI=mongodb+srv://fetihgirma1:a%26P%402ssf34@exoplanet101.ou3pz.mongodb.net/exoplanet101?retryWrites=true&w=majority&appName=exoplanet101